---
- name: Include vars
  include_vars: ../vars/ah_collection_publish.yml
  tags:
    - publish

- name: Import ah_configuration role
  import_role:
    name: redhat_cop.ah_configuration.publish
  tags:
    - publish
...
